db.url=jdbc:postgresql://localhost:5432/your-work
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

custom.absolute.file.storage = D:/Study/2 course/2 semestr/Java/KarimovR_11005_4rd_sem_JAVA-/YourWork/src/main/webapp/uploads
custom.file.storage = /uploads/

sender.email =
sender.password = 