db.url=jdbc:postgresql://localhost:5432/parking_elevated
db.user=postgres
db.password=postgres
db.driver-class-name=org.postgresql.parking_elevated
db.hikari.pool-size=20

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true

db.entitymanager.packages.to.scan = ru.itis.parking.entity
